.thumbnail {
  width: 100%;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture{  
  vertical-align: top;        
}

.profile-picture{
  width: 36px;
  border-radius: 20px;
  
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author{
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom: 4px;
}
.video-stats{
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-grid{
  display: grid;
  column-gap: 15px;
  row-gap: 40px;
}

@media(max-width:768px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media(min-width:768px) and (max-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 8px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}